PORT=4000

MONGO_URI=mongodb+srv://panchalaryan698:R5fP3iqOxM1alBhQ@todoapp.2yfub.mongodb.net/?retryWrites=true&w=majority&appName=TodoApp

MAIL_USER=panchalaryan698@gmail.com

MAIL_PASS=wghvgymdifwbgiyr

SECRET=jflsnhrkcs